  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   334  100   334    0     0   1805      0 --:--:-- --:--:-- --:--:--  1795
{
  "id": 560,
  "hitokoto": "世间本就没有真实的对与错，也没有绝对的善与恶。地狱天堂，一念之间。",
  "type": "a",
  "from": "地狱少女",
  "from_who": null,
  "creator": "贝贝",
  "creator_uid": 22,
  "reviewer": 0,
  "uuid": "e0f70ab5-c128-4b99-b202-c7978ace3a26",
  "created_at": "1472979527"
}